{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "*.tsconfg.json"
      ],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org"
    }
  },
  "version": "1.65.0"
}
