{
  "name": "styli",
  "version": "0.0.0",
  "private": true,
  "description": "A style library for rapid UI development.",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "website"
    ],
    "nohoist": [
      "**/html-minifier-terser",
      "*/@docusaurus/*"
    ]
  },
  "scripts": {
    "dev": "lerna run --parallel --stream dev",
    "build": "bash build.sh",
    "test": "lerna run --parallel --stream test",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "publish": "lerna publish --force-publish=*",
    "format": "prettier --write ."
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/.history/"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "tie-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsigner/styli.git"
  },
  "author": "@forsigner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forsigner/styli/issues"
  },
  "homepage": "https://github.com/forsigner/styli#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "@types/prettier": "^2.1.5",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "coveralls": "^3.1.0",
    "eslint-config-tie-app": "0.0.5",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "react": "17.x",
    "react-dom": "17.x",
    "ts-jest": "^26.4.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}