{
  "name": "@styli/example-react",
  "version": "1.5.0",
  "scripts": {
    "start": "umi dev",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "build": "echo 'build'",
    "test": "echo 'build:test'"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@styli/preset-web-rem": "^1.5.0",
    "@styli/react": "^1.5.0",
    "@styli/store": "^1.5.0",
    "@umijs/preset-react": "1.x",
    "umi": "^3.3.9"
  },
  "devDependencies": {
    "@popperjs/core": "^2.7.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.3.9",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "react-popper": "^2.2.4",
    "yorkie": "^2.0.0"
  }
}