{
  "name": "@fower/example-vue",
  "version": "1.72.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "dist": "vue-cli-service build",
    "build": "echo 'build'",
    "build:prod": "vue-cli-service build",
    "test": "echo 'build:test'"
  },
  "dependencies": {
    "@fower/vue": "^1.72.0",
    "core-js": "^3.7.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@fower/vue-template-compiler": "^1.72.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
